PLUGIN_NAME="Autologin URLs"
PLUGIN_SLUG=bh-wp-autologin-urls
WP_ROOT_FOLDER="wordpress"

TEST_DB_HOST="127.0.0.1:50469"
TEST_DB_NAME="tests-wordpress"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_HOST="localhost:58071"
TEST_SITE_DB_NAME="wordpress"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8888/"
TEST_SITE_WP_DOMAIN="localhost:8888"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
