PLUGIN_NAME="Autologin URLs"
PLUGIN_SLUG=bh-wp-autologin-urls
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wp_autologin_urls_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wp-autologin-urls"
TEST_SITE_DB_PASSWORD="bh-wp-autologin-urls"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wp_autologin_urls_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wp-autologin-urls"
TEST_DB_PASSWORD="bh-wp-autologin-urls"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wp-autologin-urls/"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
